<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Ukko</title>
        
        <style>
        img {
            width: 600px;
            height: 444px;
            margin-bottom: 20px;
        }
        
        a:link {
            color: white;
        }
        
        a:visited {
            color: white;
        }
        
        body {
            background-color: #191919;
        }
        
        h1 {
            text-align: center;
            margin:0 auto;
            color: white;
            margin-bottom: 40px;
            margin-top: 40px;
        }
        
        p {
            width: 600px;
            margin:0 auto;
            margin-bottom: 40px;
            color: white;
            text-align: justify;
        }
        
        div {
            width: 600px;
            margin:0 auto;
            text-align: center; 
            display: table;
            font-size: large;
        }
        </style>
        
    </head>
    
    <body>
    
        <h1>Ukko-kissa</h1>
        
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus libero, 
        efficitur ac mi in, consectetur varius eros. Fusce tristique lacus nec sapien 
        scelerisque, non varius ante porttitor. Mauris eget ex in orci porta pulvinar. 
        Sed sodales dignissim porta. Mauris tincidunt feugiat interdum. Ut non gravida 
        libero. Mauris dapibus mi in risus porta, vel convallis nisl congue. Nam eleifend 
        arcu eu nulla hendrerit, sit amet sagittis turpis accumsan. Mauris ut sapien 
        eget ex fermentum pellentesque vitae sed lectus. Nunc tristique sapien id mi 
        lacinia, sed semper justo facilisis. In bibendum ex eu pulvinar laoreet. Sed quis 
        tincidunt erat. Mauris efficitur commodo ante, ut imperdiet enim. Vestibulum 
        viverra orci in turpis sollicitudin, fringilla hendrerit dui fringilla. 
        </p>
        
        <div style="width:100%; text-align:center">
           <img src="ukko.jpg" 
                alt="Ukko"/>
        </div>
               
        <div>
        <a href="index.html" style="padding-right:100px; color: white;">Pääsivu</a>
        <a href="ukko.html" style="padding-right:100px; color: white;">Ukko</a>
        <a href="teppo.html" style="padding-right:100px; color: white;">Teppo</a>
        <a href="nyyti.html" style="color: white;">Nyyti</a>
        </div>

    </body>
    
</html>